
import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp();

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      home: SafeArea(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.start,
            children: <Widget>[
              Row(
                mainAxisAlignment: MainAxisAlignment.start,
                children: <Widget>[
                  Container(color: Colors.red, width: 50, height: 50),
                  Container(color: Colors.green, width: 50, height: 50),
                  Container(color: Colors.blue, width: 50, height: 50),
                ],
              ),
              SizedBox(height: 20),
              Stack(

alignment: Alignment.center,
                children: <Widget>[
                  Container(color: Colors.red, width: 200, height: 200),
                  Container(color: Colors.green, width: 150, height: 150),
                  Container(color: Colors.blue, width: 100, height: 100, child: Text('CSE')),
                ],
              ),
            ],
          ),
        ),
      );
  }
}

[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[B[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B






























